<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丰收乐行：三农、红旅、社交、AIGC！</title>  <!-- 网页标题 -->

    <meta
        name="description" 
        content="新农源官网，致力于打造全国最大的“农·文·旅”一站式平台"  
        >  <!-- 网页描述 -->
    <link rel="icon" type="image/png" href="chatgpt-web-main\promax.png">
    <meta name="keywords" content="新农源，食品，生鲜，三农，红旅，社交，电商，购物，AIGC">  <!-- 网页关键词 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/index2.css">  
    <link rel="stylesheet" href="./css/community.css">
</head>

<body>
    
    <main>
      <nav class="main-menu">
        <div>
          <div class="user-info">
            <img
              src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/37e5ccfa-f9ee-458b-afa2-dcd85b495e4e"
              alt="user" />
            <p>Jane Wilson</p>
          </div>
          <ul>

            <li class="nav-item">
              <a href="index.html" style="     padding-left: 24px;">
                <!-- <i class="fa fa-heart nav-icon"></i> -->
                <span class="iconfont icon-shouyeshidi"></span>
                <span class="nav-text">首页</span>
              </a>
            </li>

            <li class="nav-item active">
              <a href="community.html" style="     padding-left: 24px;">
                <!-- <i class="fa fa-map nav-icon"></i> -->
                <span class="iconfont icon-duihua"></span>
                <span class="nav-text">社群交流</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="shop.html" style="     padding-left: 24px;">
                <!-- <i class="fa fa-arrow-trend-up nav-icon"></i> -->
                <span class="iconfont icon-mendian-shidi"></span>
                <span class="nav-text">三农电商</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="tour.html" style="     padding-left: 24px;">
                <!-- <i class="fa fa-compact-disc nav-icon"></i> -->
                <span class="iconfont icon-luxian"></span>
                <span class="nav-text">红旅路线</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="ai.html" style="     padding-left: 24px;">
                <!-- <i class="fa fa-circle-play nav-icon"></i> -->
                <span class="iconfont icon-p058jiqiren"></span>
                <span class="nav-text">AI 互动</span>
              </a>
            </li>
            
          </ul>
        </div>

        <ul>
          <li class="nav-item">
            <a href="#" style="     padding-left: 24px;">
              <!-- <i class="fa fa-user nav-icon"></i> -->
              <span class="iconfont icon-wodeshidi"></span>
              <span class="nav-text">我的主页</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" style="     padding-left: 24px;">
              <!-- <i class="fa fa-gear nav-icon"></i> -->
              <span class="iconfont icon-chilun_shiditubiao"></span>
              <span class="nav-text">更多设置</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" style="     padding-left: 24px;">
              <!-- <i class="fa fa-right-from-bracket nav-icon"></i> -->
              <span class="iconfont icon-tuichu"></span>
              <span class="nav-text">退出登录</span>
            </a>
          </li>
        </ul>
      </nav>

      <section class="content">

              <div class="left-content2">
                <div class="activities">
                  <h1>加 入 圈 子</h1>
                  <div class="activity-container">
                    <div class="image-container img-one">
                      <img src="https://iua.caas.cn/pub/dsnyyjs/images/content/2020-07/20200726231419639046.jpg" alt="technique" />
                      <div class="overlay">
                        <h3>技术交流</h3>
                      </div>
                    </div>
      
                    <div class="image-container img-two">
                      <img src="https://th.bing.com/th/id/OIP.5_cVO20qjqDCFkTAsPzN-gHaE8?rs=1&pid=ImgDetMain" alt="bussiness" />
                      <div class="overlay">
                        <h3>乡村创业</h3>
                      </div>
                    </div>
      
                    <div class="image-container img-three">
                      <img src="https://th.bing.com/th/id/OIP.5gTqEdJQ_SFfGjmhdBFbBgHaDz?rs=1&pid=ImgDetMain" alt="cook" />
                      <div class="overlay">
                        <h3>农产烹饪</h3>
                      </div>
                    </div>
      
                    <div class="image-container img-four">
                      <img src="https://0.rc.xiniu.com/g2/M00/59/BA/CgAGe2DmW5iADkc2AAEhnVbvcKY379.jpg" alt="red" />
                      <div class="overlay">
                        <h3>红色文化</h3>
                      </div>
                    </div>
      
                    <div class="image-container img-five">
                      <img src="https://th.bing.com/th/id/R.2c1b8e0e1fea3e2da1d116ccfdf15a42?rik=bQLe6%2bbVK%2bwhuA&riu=http%3a%2f%2fwww.tongyou.la%2f_upload%2f20191105%2f20191105153632EQR3WB2ST7HBX23Q.jpg&ehk=NlN7%2bO1lsEM7T3A%2bwWQsCs0rWXHb2juIx6MUaFazyZA%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="study" />
                      <div class="overlay">
                        <h3>研学活动</h3>
                      </div>
                    </div>
      
                    <div class="image-container img-six">
                      <img src="https://nanchong.scol.com.cn/img/image/20180824/20180824111023_4833.jpg" alt="more" />
                      <div class="overlay">
                        <h3>更多圈子···</h3>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="left-bottom">
                  <div class="weekly-schedule">
                    <h1>旅 游 组 团</h1>
                    <div class="calendar">
                      <div class="day-and-activity activity-one">
                        <div class="day">
                          <h1>01</h1>
                          <p>五月</p>
                        </div>
                        <div class="activity">
                          <h2>海龙村：中国沼气能源革命第一村</h2>
                          <div class="participants">
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/c61daa1c-5881-43f8-a50f-62be3d235daf" style="--i: 1" alt="" />
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/90affa88-8da0-40c8-abe7-f77ea355a9de" style="--i: 2" alt="" />
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/07d4fa6f-6559-4874-b912-3968fdfe4e5e" style="--i: 3" alt="" />
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/e082b965-bb88-4192-bce6-0eb8b0bf8e68" style="--i: 4" alt="" />
                          </div>
                        </div>
                        <button class="btn">加入</button>
                      </div>
      
                      <div class="day-and-activity activity-two">
                        <div class="day">
                          <h1>27</h1>
                          <p>五月</p>
                        </div>
                        <div class="activity">
                          <h2>龙潭村：古朴清幽的“桃花源”</h2>
                          <div class="participants">
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/c61daa1c-5881-43f8-a50f-62be3d235daf" style="--i: 1" alt="" />
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/32037044-f076-433a-8a6e-9b80842f29c9" style="--i: 2" alt="" />
                          </div>
                        </div>
                        <button class="btn">加入</button>
                      </div>
      
                      <div class="day-and-activity activity-three">
                        <div class="day">
                          <h1>01</h1>
                          <p>六月</p>
                        </div>
                        <div class="activity">
                          <h2>白哈巴村：自然画卷中的童话世界</h2>
                          <div class="participants">
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/32037044-f076-433a-8a6e-9b80842f29c9" style="--i: 1" alt="" />
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/e082b965-bb88-4192-bce6-0eb8b0bf8e68" style="--i: 2" alt="" />
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/c61daa1c-5881-43f8-a50f-62be3d235daf" style="--i: 3" alt="" />
                          </div>
                        </div>
                        <button class="btn">加入</button>
                      </div>
      
                      <div class="day-and-activity activity-four">
                        <div class="day">
                          <h1>14</h1>
                          <p>七月</p>
                        </div>
                        <div class="activity">
                          <h2>普者黑村：云南小桂林中的彝族村寨</h2>
                          <div class="participants">
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/07d4fa6f-6559-4874-b912-3968fdfe4e5e" style="--i: 1" alt="" />
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/32037044-f076-433a-8a6e-9b80842f29c9" style="--i: 2" alt="" />
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/07d4fa6f-6559-4874-b912-3968fdfe4e5e" alt="" />
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/c61daa1c-5881-43f8-a50f-62be3d235daf" style="--i: 4" alt="" />
                            <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/90affa88-8da0-40c8-abe7-f77ea355a9de" style="--i: 5" alt="" />
                          </div>
                        </div>
                        <button class="btn">加入</button>
                      </div>
                    </div>
                  </div>
      
                  <div class="personal-bests">
                    <h1>户 外 运 动</h1>
                    <div class="personal-bests-container">
                      <div class="best-item box-one">
                        <p>单次跑步最高持续时长: <span style="color:rgb(235, 96, 96);">22min</span></p>
                        <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/242bbd8c-aaf8-4aee-a3e4-e0df62d1ab27" alt="" />
                      </div>
                      <div class="best-item box-two">
                        <p>单次骑行最长路程：<span style="color:rgb(235, 96, 96);">4.0km</span></p>
                        <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/a3b3cb3a-5127-498b-91cc-a1d39499164a" alt="" />
                      </div>
                      <div class="best-item box-three">
                        <a href="#"style="text-decoration: none;color:#e5e5e5; font-size: 0.9rem;font-weight: 700;">
                          <p>探索更多趣味运动</p>
                        </a>
                        <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/e0ee8ffb-faa8-462a-b44d-0a18c1d9604c" alt="" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="left-gallery">
                  <h1>精 选 动 态</h1>
                  <div id="gallery"> 

                    <figure>
                      <a href="#" target="_blank" style="text-decoration: none; color: inherit;">                
                        <img src="images\circle1.jpg">
                      </a>
                      <figcaption>湖州太湖鹅制作教程</figcaption>
                      <p style="font-size: clamp(0.9rem, 4vw, 1rem);opacity: 0.5; display: flex; justify-content: space-between;">
                        little米叶 
                        <span class="like-icon">&#9825;</span> 
                      </p>
                    </figure>

                    <figure>
                      <a href="#" target="_blank" style="text-decoration: none; color: inherit;">                
                        <img src="images\circle2.jpg">
                      </a>
                      <figcaption>在甘肃农村拍到了我的人生照片</figcaption>
                      <p style="font-size: clamp(0.9rem, 4vw, 1rem);opacity: 0.5; display: flex; justify-content: space-between;">
                        子衿 
                        <span class="like-icon">&#9825;</span> 
                      </p>
                    </figure>

                    <figure>
                      <a href="#" target="_blank" style="text-decoration: none; color: inherit;">                
                        <img src="images\circle3.jpg">
                      </a>
                      <figcaption>气势恢宏｜金华永康农村第一大古建筑群</figcaption>
                      <p style="font-size: clamp(0.9rem, 4vw, 1rem);opacity: 0.5; display: flex; justify-content: space-between;">
                        蓝色行者
                        <span class="like-icon">&#9825;</span> 
                      </p>
                    </figure>              

                    <figure>
                      <a href="#" target="_blank" style="text-decoration: none; color: inherit;">                
                        <img src="images\circle4.jpg">
                      </a>
                      <figcaption>延安红街｜在红色旅游中感受陕北文化</figcaption>
                      <p style="font-size: clamp(0.9rem, 4vw, 1rem);opacity: 0.5; display: flex; justify-content: space-between;">
                        江南君z
                        <span class="like-icon">&#9825;</span> 
                      </p>
                    </figure>                    <figure>
                      <a href="#" target="_blank" style="text-decoration: none; color: inherit;">                
                        <img src="images\circle5.jpg">
                      </a>
                      <figcaption>这个春天，和最美乡村婺源来一次邂逅！</figcaption>
                      <p style="font-size: clamp(0.9rem, 4vw, 1rem);opacity: 0.5; display: flex; justify-content: space-between;">
                        凌风同学
                        <span class="like-icon">&#9825;</span> 
                      </p>
                    </figure>                    <figure>
                      <a href="#" target="_blank" style="text-decoration: none; color: inherit;">                
                        <img src="images\circle6.jpg">
                      </a>
                      <figcaption>时隔半载，再访古村</figcaption>
                      <p style="font-size: clamp(0.9rem, 4vw, 1rem);opacity: 0.5; display: flex; justify-content: space-between;">
                        无理数GM
                        <span class="like-icon">&#9825;</span> 
                      </p>
                    </figure>                    <figure>
                      <a href="#" target="_blank" style="text-decoration: none; color: inherit;">                
                        <img src="images\circle7.jpg">
                      </a>
                      <figcaption>🇨🇳南宁红色旅游·在南宁一定要去的博物馆！</figcaption>
                      <p style="font-size: clamp(0.9rem, 4vw, 1rem);opacity: 0.5; display: flex; justify-content: space-between;">
                        舞玛
                        <span class="like-icon">&#9825;</span> 
                      </p>
                    </figure>                    <figure>
                      <a href="#" target="_blank" style="text-decoration: none; color: inherit;">                
                        <img src="images\circle8.jpg">
                      </a>
                      <figcaption>这样的菜园你喜欢吗</figcaption>
                      <p style="font-size: clamp(0.9rem, 4vw, 1rem);opacity: 0.5; display: flex; justify-content: space-between;">
                        花房旧物家 
                        <span class="like-icon">&#9825;</span> 
                      </p>
                    </figure>                    <figure>
                      <a href="#" target="_blank" style="text-decoration: none; color: inherit;">                
                        <img src="images\circle9.jpg">
                      </a>
                      <figcaption>劳动研学实践促成长，最美课堂在路上</figcaption>
                      <p style="font-size: clamp(0.9rem, 4vw, 1rem);opacity: 0.5; display: flex; justify-content: space-between;">
                        A王霞
                        <span class="like-icon">&#9825;</span> 
                      </p>
                    </figure>                    <figure>
                      <a href="#" target="_blank" style="text-decoration: none; color: inherit;">                
                        <img src="images\circle10.jpg">
                      </a>
                      <figcaption>春播时节到🌱生根发芽的前提是播种呀✨</figcaption>
                      <p style="font-size: clamp(0.9rem, 4vw, 1rem);opacity: 0.5; display: flex; justify-content: space-between;">
                        自然造物
                        <span class="like-icon">&#9825;</span> 
                      </p>
                    </figure>
                   
                  </div>
                </div>
              </div>
      
              <div class="right-content2">
                <div class="user-info2">
                  <div class="icon-container">
                    <i class="fa fa-bell nav-icon"></i>
                    <i class="fa fa-envelope nav-icon"></i>
                  </div>
                  <h4>Jane Wilson</h4>
                  <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/37e5ccfa-f9ee-458b-afa2-dcd85b495e4e" alt="user" />
                </div>
      
                <div class="active-calories">
                  <h1 style="align-self: flex-start">活跃指数<small>（已超越<span style="color:rgb(235, 96, 96);"> 85%</span>的用户）</small></h1>
                  <div class="active-calories-container">
                    <div class="box" style="--i: 85%">
                      <div class="circle">
                        <h2>85<small>%</small></h2>
                      </div>
                    </div>
                    <div class="calories-content">
                      <p><span>今天:</span> <span style="color:rgb(235, 96, 96);">  400</span></p>
                      <p><span>本周:</span><span style="color:rgb(235, 96, 96);">  3500</span></p>
                      <p><span>本月:</span><span style="color:rgb(235, 96, 96);">  14000</span></p>
                    </div>
                  </div>
                </div>
      
                <div class="mobile-personal-bests">
                  <h1>Personal Bests</h1>
                  <div class="personal-bests-container">
                    <div class="best-item box-one">
                      <p>Fastest 5K Run: 22min</p>
                      <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/05dfc444-9ed3-44cc-96af-a9cf195f5820" alt="" />
                    </div>
                    <div class="best-item box-two">
                      <p>Longest Distance Cycling: 4 miles</p>
                      <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/9ca170e9-1252-4fa6-8677-36493540c1f2" alt="" />
                    </div>
                    <div class="best-item box-three">
                      <p>Longest Roller-Skating: 2 hours</p>
                      <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/262d1611-ed4c-4297-981c-480cf7f95714" alt="" />
                    </div>
                  </div>
                </div>
      
                <div class="friends-activity">
                  <h1>好 友 动 态</h1>
                  <div class="card-container">
                    <div class="card">
                      <div class="card-user-info2" style="display: flex;flex-direction: row;align-items: center;padding-bottom: 5px;">
                        <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/42616ef2-ba96-49c7-80ea-c3cf1e2ecc89" alt="" style="  width: 25px;aspect-ratio: 1/1;border-radius: 50%;object-fit: cover;"/>
                        <h2 style="font-size: 1rem;font-weight: 700; margin-left: 5px;">Living_苏</h2>
                      </div>
                      <img class="card-img" src="images\friend1.jpg" alt="" />
                      <p>面朝大海，春暖花开~  在海边隐秘村落——连江古石村长跑打卡第1天🏃‍♀️🎉</p>
                    </div>
      
                    <div class="card card-two">
                      <div class="card-user-info2" style="display: flex;flex-direction: row;align-items: center;padding-bottom: 5px;">
                        <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/9290037d-a5b2-4f50-aea3-9f3f2b53b441" alt="" style="  width: 25px;aspect-ratio: 1/1;border-radius: 50%;object-fit: cover;"/>
                        <h2 style="font-size: 1rem;font-weight: 700; margin-left: 5px;">Lenty</h2>
                      </div>
                      <img class="card-img" src="images/friend2.jpg" alt="" />
                      <p>台湾临海 | 分享在古村落旅行、住宿的体验🏠</p>
                    </div>
                  </div>
                </div>
              </div>
         
        
      </section>
    </main>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script  src="./js/index.js"></script>
    <script src="./js/community.js"></script>


    
  </body>
</html>
