<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新农源：三农、红旅、社交、AIGC！</title>  <!-- 网页标题 -->

    <meta
        name="description" 
        content="新农源官网，致力于打造全国最大的“农·文·旅”一站式平台"  
        >  <!-- 网页描述 -->
    <link rel="icon" type="image/png" href="chatgpt-web-main\promax.png">
    <meta name="keywords" content="新农源，食品，生鲜，三农，红旅，社交，电商，购物，AIGC">  <!-- 网页关键词 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/index2.css">  
    <link rel="stylesheet" href="./css/shop.css">
    <link rel="stylesheet" href="./css/community.css">

</head>
<body>
    
    <main>
      <nav class="main-menu">
        <div>
          <div class="user-info">
            <img
              src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/37e5ccfa-f9ee-458b-afa2-dcd85b495e4e"
              alt="user" />
            <p>Jane Wilson</p>
          </div>
          <ul>

            <li class="nav-item">
              <a href="index.html" style="    padding-left: 24px;">
                <!-- <i class="fa fa-heart nav-icon"></i> -->
                <span class="iconfont icon-shouyeshidi"></span>
                <span class="nav-text">首页</span>
              </a>
            </li>

            <li class="nav-item" >
              <a href="community.html" style="    padding-left: 24px;">
                <!-- <i class="fa fa-map nav-icon"></i> -->
                <span class="iconfont icon-duihua"></span>
                <span class="nav-text">社群交流</span>
              </a>
            </li>

            <li class="nav-item  active">
              <a href="shop.html" style="    padding-left: 24px;">
                <!-- <i class="fa fa-arrow-trend-up nav-icon"></i> -->
                <span class="iconfont icon-mendian-shidi"></span>
                <span class="nav-text">三农电商</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="tour.html" style="    padding-left: 24px;">
                <!-- <i class="fa fa-compact-disc nav-icon"></i> -->
                <span class="iconfont icon-luxian"></span>
                <span class="nav-text">红旅路线</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="ai.html" style="    padding-left: 24px;">
                <!-- <i class="fa fa-circle-play nav-icon"></i> -->
                <span class="iconfont icon-p058jiqiren"></span>
                <span class="nav-text">AI 互动</span>
              </a>
            </li>

            
          </ul>
        </div>

        <ul>
          <li class="nav-item">
            <a href="#" style="    padding-left: 24px;">
              <!-- <i class="fa fa-user nav-icon"></i> -->
              <span class="iconfont icon-wodeshidi"></span>
              <span class="nav-text">我的主页</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#"style='    padding-left: 24px;'>
              <!-- <i class="fa fa-gear nav-icon"></i> -->
              <span class="iconfont icon-chilun_shiditubiao"></span>
              <span class="nav-text">更多设置</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" style="    padding-left: 24px;">
              <!-- <i class="fa fa-right-from-bracket nav-icon"></i> -->
              <span class="iconfont icon-tuichu"></span>
              <span class="nav-text">退出登录</span>
            </a>
          </li>
        </ul>
      </nav>

      <section class="content">
        
        <div id="zhu">
            


            <div class="zhu1">
            
                <div class="dingbu">
                    <div class="user-info3">
                        <div class="icon-container">
                        <i class="fa fa-bell nav-icon"></i>
                        <i class="fa fa-shopping-cart nav-icon"></i>
                        </div>
                        <h4>Jane Wilson</h4>
                        <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/37e5ccfa-f9ee-458b-afa2-dcd85b495e4e" alt="user" />
                    </div>
                </div>

                <div class="mk4">
                    <div class="mk4_a">
                        <p>新 品 推 荐</p>
                        <div style="float:left;margin-left: 10px;margin-top: 5px;">
                        </div>
                        <div id="scroll_logo2">
                            <div id="pic_box">
                                <a href="#"><img src="images\shop\1.jpg" /></a><br />
                                <a href="#"><img src="images\shop\12.jpg" /></a><br />
                                <a href="#"><img src="images\shop\15.jpg" /></a><br />
                                <a href="#"><img src="images\shop\21.jpg" /></a><br />
                                <a href="#"><img src="images\shop\30.jpg" /></a><br />
                                <a href="#"><img src="images\shop\34.jpg" /></a><br />
                            </div>
                            <div id="pic_box_b"></div>
                        </div>
                    </div>
                    <div class="mk4_b">
                        <p>热 门 活 动</p>
                        <div class="lunbo">
                            <div class="content">
                            <ul id="item">
                                <li class="item">
                                    <a href="#"><img src="images\activity\6.png"/></a>
                                </li>
                                <li class="item">
                                    <a href="#"><img src="images\activity\10.png"/></a>
                                </li>
                                <li class="item">
                                    <a href="#"><img src="images\activity\8.png"/></a>
                                </li>
                                <li class="item">
                                    <a href="#"><img src="images\activity\9.png"/></a>
                                </li>
                                <li class="item">
                                    <a href="#"><img src="images\activity\7.png"/></a>
                                </li>
                            </ul>
                            <div id="btn-left"><</div>
                            <div id="btn-right">></div>
                            <ul id="circle">
                                <li class="circle"></li>
                                <li class="circle"></li>
                                <li class="circle"></li>
                                <li class="circle"></li>
                                <li class="circle"></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    </div>

                  
                    <div class="nr_dg">
                    <main class="container">
                        <div class="tab-container">
                            <div class="tabs">
                                <div id="tab1" class="tab active">全部</div>
                                <div id="tab2" class="tab">零食罐头</div>
                                <div id="tab3" class="tab">米面粮油</div>
                                <div id="tab4" class="tab">配餐佐料</div>
                                <div id="tab5" class="tab">鲜肉蛋类</div>
                                <div id="tab6" class="tab">特色手礼</div>


                            </div>
                            <div class="tab-content">
                                <!-- 列表一 -->
                                <div data-tab="tab1" class="tab_a" style="display: block;">
                                    <ul class="mk2_a">
                                        <li>
                                            <img class="img_dg" src="./images/shop/1.jpg" />
                                            <div>
                                                <p class="wz_bt">凯歌黄桃罐头</p>
                                                <p class="wz_nr">入口有脆感 汤汁稍浓</p>
                                                <p class="wz_jg">￥14.80/罐</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/2.jpg" />
                                            <div>
                                                <p class="wz_bt">凯哥香菜籽油</p>
                                                <p class="wz_nr">零添加剂 口感纯正</p>
                                                <p class="wz_jg">￥18.80/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/3.jpg" />
                                            <div>
                                                <p class="wz_bt">麻笑笑纯芝麻油</p>
                                                <p class="wz_nr">口感醇和 香气浓郁</p>
                                                <p class="wz_jg">￥28.00/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/4.jpg" />
                                            <div>
                                                <p class="wz_bt">麻笑笑藤椒油</p>
                                                <p class="wz_nr">口感清爽 麻香浓郁</p>
                                                <p class="wz_jg">￥28.00/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/5.jpg" />
                                            <div>
                                                <p class="wz_bt">麻笑笑红花椒油</p>
                                                <p class="wz_nr">麻味较重 椒香浓郁</p>
                                                <p class="wz_jg">￥20.00/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                    
                                        <li>
                                            <img class="img_dg" src="./images/shop/6.jpg" />
                                            <div>
                                                <p class="wz_bt">麻笑笑藤椒</p>
                                                <p class="wz_nr">品种优良 气味有独特芳香</p>
                                                <p class="wz_jg">￥40.00/*2瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/7.jpg" />
                                            <div>
                                                <p class="wz_bt">麻笑笑红花椒</p>
                                                <p class="wz_nr">清香浓纯 口感麻辣</p>
                                                <p class="wz_jg">￥40.00/*2瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/8.jpg" />
                                            <div>
                                                <p class="wz_bt">鲜鸡蛋</p>
                                                <p class="wz_nr">营养丰富 口感细腻</p>
                                                <p class="wz_jg">￥20.00/盒</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/9.jpg" />
                                            <div>
                                                <p class="wz_bt">坛子肉</p>
                                                <p class="wz_nr">肉色金黄 口感软糯</p>
                                                <p class="wz_jg">￥68.00/袋</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/10.jpg" />
                                            <div>
                                                <p class="wz_bt">憨果果花生</p>
                                                <p class="wz_nr">香脆可口 久吃不上火 </p>
                                                <p class="wz_jg">￥20.00/袋</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/11.jpg" />
                                            <div>
                                                <p class="wz_bt">舒牛肉</p>
                                                <p class="wz _nr">多工序加工 味道正宗</p>
                                                <p class="wz_jg">￥16.80/罐</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/12.jpg" />
                                            <div>
                                                <p class="wz_bt">午餐肉罐头</p>
                                                <p class="wz _nr">易于保存，食用方便</p>
                                                <p class="wz_jg">￥16.80/罐</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/13.jpg" />
                                            <div>
                                                <p class="wz_bt">香菇拌饭酱</p>
                                                <p class="wz_nr">菇类酱制 人见人爱</p>
                                                <p class="wz_jg">￥15.00/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/35.jpg" />
                                            <div>
                                                <p class="wz_bt">麻辣红油</p>
                                                <p class="wz_nr">佐餐、烹饪的佳选</p>
                                                <p class="wz_jg">￥25。00/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/14.jpg" />
                                            <div>
                                                <p class="wz_bt">烧椒酱</p>
                                                <p class="wz_nr">颜色鲜艳 口感浓厚 </p>
                                                <p class="wz_jg">￥15.00/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <img class="img_dg" src="./images/shop/15.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙宝</p>
                                                <p class="wz_nr"> 海龙村吉祥宝 火焰头发代表沼气</p>
                                                <p class="wz_jg">￥38.00/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/16.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙宝宝钥匙扣</p>
                                                <p class="wz_nr">紧致小巧 惠赠佳品</p>
                                                <p class="wz_jg">￥38.00/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                                                            
                                        <li>
                                            <img class="img_dg" src="./images/shop/17.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌定制鸭舌帽</p>
                                                <p class="wz _nr"> 海龙凯歌特色元素 展现秋收气息</p>
                                                <p class="wz_jg">￥38.00/顶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/18.jpg" />
                                            <div>
                                                <p class="wz_bt">竹廉本</p>
                                                <p class="wz_nr">寓意青翠挺拔 节节高升</p>
                                                <p class="wz_jg">￥28.00/份</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/19.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌定制笔</p>
                                                <p class="wz_nr">竹节笔 寓意刚正不阿、有节气</p>
                                                <p class="wz_jg">￥28.00/支</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/20.jpg" />
                                            <div>
                                                <p class="wz_bt">草帽</p>
                                                <p class="wz_nr">象征着当年海龙村人民敢闯感创的精神</p>
                                                <p class="wz_jg">￥12.00/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/21.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌定制伞</p>
                                                <p class="wz_nr">印有海龙凯歌LOGO 具有海龙特色</p>
                                                <p class="wz_jg">￥58.00/把</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/22.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌笔记本</p>
                                                <p class="wz_nr">外观时尚 简约而不失个性</p>
                                                <p class="wz_jg">￥25.00/本</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/23.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌书签</p>
                                                <p class="wz_nr">给阅读带来独特享受 送礼佳择</p>
                                                <p class="wz_jg">￥28.00/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/24.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌笔小记本</p>
                                                <p class="wz_nr">触笔流畅 简约而不失优雅</p>
                                                <p class="wz_jg">￥10.00/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/25.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌小风扇</p>
                                                <p class="wz_nr">小巧轻便 方便携带</p>
                                                <p class="wz_jg">￥19.90/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/26.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌小竹编灯笼</p>
                                                <p class="wz_nr">精致传统 点亮美好生活</p>
                                                <p class="wz_jg">￥20.00/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/27.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌钢笔套餐</p>
                                                <p class="wz_nr">展现个人品格与独特风格的理想选择</p>
                                                <p class="wz_jg">￥382.00/份</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/33.jpg" />
                                            <div>
                                                <p class="wz_bt">美宁红薯</p>
                                                <p class="wz_nr">粉嫩适中 香甜软糯</p>
                                                <p class="wz_jg">￥48.00/箱</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/34.jpg" />
                                            <div>
                                                <p class="wz_bt">凯歌长香米</p>
                                                <p class="wz_nr">质优味美，营养丰富</p>
                                                <p class="wz_jg">￥9.90/袋</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/30.jpg" />
                                            <div>
                                                <p class="wz_bt">三家大米</p>
                                                <p class="wz_nr">米粒饱满 质良味纯</p>
                                                <p class="wz_jg">￥30.00/袋</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- 列表二 -->
                                <div data-tab="tab2" class="tab_a" style="display: none">
                                    <ul class="mk2_a">
                                        <li>
                                            <img class="img_dg" src="./images/shop/1.jpg" />
                                            <div>
                                                <p class="wz_bt">凯歌黄桃罐头</p>
                                                <p class="wz_nr">入口有脆感 汤汁稍浓</p>
                                                <p class="wz_jg">￥14.80/罐</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/10.jpg" />
                                            <div>
                                                <p class="wz_bt">憨果果花生</p>
                                                <p class="wz_nr">香脆可口 久吃不上火 </p>
                                                <p class="wz_jg">￥20.00/袋</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/12.jpg" />
                                            <div>
                                                <p class="wz_bt">午餐肉罐头</p>
                                                <p class="wz _nr">易于保存，食用方便</p>
                                                <p class="wz_jg">￥16.80/罐</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        

                                    </ul>
                                </div>
                                <!-- 列表三 -->
                                <div data-tab="tab3" class="tab_a" style="display: none">
                                    <ul class="mk2_a">
                                        <li>
                                            <img class="img_dg" src="./images/shop/2.jpg" />
                                            <div>
                                                <p class="wz_bt">凯哥香菜籽油</p>
                                                <p class="wz_nr">零添加剂 口感纯正</p>
                                                <p class="wz_jg">￥18.80/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/3.jpg" />
                                            <div>
                                                <p class="wz_bt">麻笑笑纯芝麻油</p>
                                                <p class="wz_nr">口感醇和 香气浓郁</p>
                                                <p class="wz_jg">￥28.00/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/4.jpg" />
                                            <div>
                                                <p class="wz_bt">麻笑笑藤椒油</p>
                                                <p class="wz_nr">口感清爽 麻香浓郁</p>
                                                <p class="wz_jg">￥28.00/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/5.jpg" />
                                            <div>
                                                <p class="wz_bt">麻笑笑红花椒油</p>
                                                <p class="wz_nr">麻味较重 椒香浓郁</p>
                                                <p class="wz_jg">￥20.00/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/35.jpg" />
                                            <div>
                                                <p class="wz_bt">麻辣红油</p>
                                                <p class="wz_nr">佐餐、烹饪的佳选</p>
                                                <p class="wz_jg">￥25。00/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/33.jpg" />
                                            <div>
                                                <p class="wz_bt">美宁红薯</p>
                                                <p class="wz_nr">粉嫩适中 香甜软糯</p>
                                                <p class="wz_jg">￥48.00/箱</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/34.jpg" />
                                            <div>
                                                <p class="wz_bt">凯歌长香米</p>
                                                <p class="wz_nr">质优味美，营养丰富</p>
                                                <p class="wz_jg">￥9.90/袋</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/30.jpg" />
                                            <div>
                                                <p class="wz_bt">三家大米</p>
                                                <p class="wz_nr">米粒饱满 质良味纯</p>
                                                <p class="wz_jg">￥30.00/袋</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <!-- 列表四 -->
                                <div data-tab="tab4" class="tab_a" style="display: none">
                                    <ul class="mk2_a">
                                        <li>
                                            <img class="img_dg" src="./images/shop/6.jpg" />
                                            <div>
                                                <p class="wz_bt">麻笑笑藤椒</p>
                                                <p class="wz_nr">品种优良 气味有独特芳香</p>
                                                <p class="wz_jg">￥40.00/*2瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/7.jpg" />
                                            <div>
                                                <p class="wz_bt">麻笑笑红花椒</p>
                                                <p class="wz_nr">清香浓纯 口感麻辣</p>
                                                <p class="wz_jg">￥40.00/*2瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/13.jpg" />
                                            <div>
                                                <p class="wz_bt">香菇拌饭酱</p>
                                                <p class="wz_nr">菇类酱制 人见人爱</p>
                                                <p class="wz_jg">￥15.00/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/14.jpg" />
                                            <div>
                                                <p class="wz_bt">烧椒酱</p>
                                                <p class="wz_nr">颜色鲜艳 口感浓厚 </p>
                                                <p class="wz_jg">￥15.00/瓶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- 列表五 -->
                                <div data-tab="tab5" class="tab_a" style="display: none">
                                    <ul class="mk2_a">
                                        <li>
                                            <img class="img_dg" src="./images/shop/9.jpg" />
                                            <div>
                                                <p class="wz_bt">坛子肉</p>
                                                <p class="wz_nr">肉色金黄 口感软糯</p>
                                                <p class="wz_jg">￥68.00/袋</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/11.jpg" />
                                            <div>
                                                <p class="wz_bt">舒牛肉</p>
                                                <p class="wz _nr">多工序加工 味道正宗</p>
                                                <p class="wz_jg">￥16.80/罐</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/8.jpg" />
                                            <div>
                                                <p class="wz_bt">鲜鸡蛋</p>
                                                <p class="wz_nr">营养丰富 口感细腻</p>
                                                <p class="wz_jg">￥20.00/盒</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- 列表六 -->
                                <div data-tab="tab6" class="tab_a" style="display: none">
                                    <ul class="mk2_a">
                                        <li>
                                            <img class="img_dg" src="./images/shop/15.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙宝</p>
                                                <p class="wz_nr"> 海龙村吉祥宝 火焰头发代表沼气</p>
                                                <p class="wz_jg">￥38.00/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/16.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙宝宝钥匙扣</p>
                                                <p class="wz_nr">紧致小巧 惠赠佳品</p>
                                                <p class="wz_jg">￥38.00/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                                                            
                                        <li>
                                            <img class="img_dg" src="./images/shop/17.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌定制鸭舌帽</p>
                                                <p class="wz _nr"> 海龙凯歌特色元素 展现秋收气息</p>
                                                <p class="wz_jg">￥38.00/顶</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/18.jpg" />
                                            <div>
                                                <p class="wz_bt">竹廉本</p>
                                                <p class="wz_nr">寓意青翠挺拔 节节高升</p>
                                                <p class="wz_jg">￥28.00/份</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/19.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌定制笔</p>
                                                <p class="wz_nr">竹节笔 寓意刚正不阿、有节气</p>
                                                <p class="wz_jg">￥28.00/支</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/20.jpg" />
                                            <div>
                                                <p class="wz_bt">草帽</p>
                                                <p class="wz_nr">象征着当年海龙村人民敢闯感创的精神</p>
                                                <p class="wz_jg">￥12.00/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/21.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌定制伞</p>
                                                <p class="wz_nr">印有海龙凯歌LOGO 具有海龙特色</p>
                                                <p class="wz_jg">￥58.00/把</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/22.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌笔记本</p>
                                                <p class="wz_nr">外观时尚 简约而不失个性</p>
                                                <p class="wz_jg">￥25.00/本</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/23.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌书签</p>
                                                <p class="wz_nr">给阅读带来独特享受 送礼佳择</p>
                                                <p class="wz_jg">￥28.00/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/24.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌笔小记本</p>
                                                <p class="wz_nr">触笔流畅 简约而不失优雅</p>
                                                <p class="wz_jg">￥10.00/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/25.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌小风扇</p>
                                                <p class="wz_nr">小巧轻便 方便携带</p>
                                                <p class="wz_jg">￥19.90/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/26.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌小竹编灯笼</p>
                                                <p class="wz_nr">精致传统 点亮美好生活</p>
                                                <p class="wz_jg">￥20.00/个</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                        <li>
                                            <img class="img_dg" src="./images/shop/27.jpg" />
                                            <div>
                                                <p class="wz_bt">海龙凯歌钢笔套餐</p>
                                                <p class="wz_nr">展现个人品格与独特风格的理想选择</p>
                                                <p class="wz_jg">￥382.00/份</p>
                                                <img class="gwc" src="img/gwc.png">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </main>
                    </div>

                </div>
            </div>

        </div>
      </section>
    </main>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script  src="./js/index.js"></script>
    <script src="js/shop/lunbo.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/shop/qiehuan.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/shop/tab.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/shop/dycalendar.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/shop/rili.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/shop/iquery-2.1.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/lunbo.js"></script>
	<script src="js/dycalendar.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/shop/shop.js" type="text/javascript" charset="utf-8"></script>




    
  </body>
</html>
